.section_panl{
  display: flex;
  /* margin:20rpx 0;
  padding: 0 30rpx; */
  background-color: #fff;
  position: relative;
}
.picker_model{
  background-color: #fff;
  width: 48%;
  padding: 30rpx 0;
}
.picker_seraes{
   position: absolute;
   top: 30rpx;
   right: 30rpx;
}
.picker{
  display: flex;
  justify-content:center;
  align-items: center;
  /* border-right:1px double #eee;  */
}
.picker text{
  display: inline-block;
  color: #313131;
  font-size: 24rpx;
}
.picker icon{
  height: 60rpx;
  margin-top:-10rpx;
  font-size:20rpx;
  margin-left:4rpx;
  /* line-height: 40rpx; */
}
.p_seraes{
  width:50rpx;
  height: 50rpx;
  display: inline-block;
  border: 1px solid rgba(95,144,255,0.3);
  border-radius:8rpx;
  color:#5F90FF; 
  line-height:40rpx;
  text-align: center;
}
.p_seraes icon{
  color: #5F90FF;
  font-size: 28rpx;
}
.listProud{
  /* border-top:1px solid #ccc; */
  padding:0rpx 0 20rpx 0; 
}
.list_bar{
  display: flex;
  justify-content: center;
}
.list_bar view{
  font-size:22rpx;
  margin-right: 50rpx;
  padding-left: 10rpx; 
}
.provide{
  position: absolute;
  width:4rpx;
  height: 58rpx;
  background-color:#5F90FF;
  left:0;
  top:28rpx;
}
.needs{
  position: absolute;
  width:4rpx;
  height: 58rpx;
  background-color:#FF5F5F;
  left:0;
  top:28rpx;
}
.chakanNeeds{
  background-color: #FF5F5F;
}
.chakanProvide{
  background-color: #5F90FF;
}
.list_panl{
  width: 94%;
  margin: 0 3%;
  background-color: #fff;
  border-radius:10rpx;
  margin-top: 14rpx;
  padding: 20rpx;
  position: relative;
}
.list_panl .wx_li{
  display: -webkit-flex;
  justify-content:space-between;
}
.list_panl .wx_li:last-child{
  margin-top: 30rpx;
}
.nulldata{
    margin-top: 20rpx;
}
.mg-ud{
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    font-size: 24rpx;
}
.hd-title{
    font-size: 24rpx;
}
.wx_li2{
    margin-top:14rpx;
    font-size: 22rpx;
}
.chakan{
    position: absolute;
    bottom:14rpx;
    right:30rpx;
    text-align: center;
    color:#fff;
    padding:4rpx 10rpx;
    border-radius:6rpx;
    z-index: 2;
    font-size: 20rpx;
}
.status{
    margin-right: 30rpx;
}