<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key="swiperList" data-links="{{item.hyperLinks}}" bindtap='gotoBack'>
        <image src="{{item.h5Url}}" mode="aspectFill"></image>
    </swiper-item>
</swiper>
<view class='section_panl'>
    <view class='picker_model'>
        <picker bindchange="onPickerUser" value="{{indUser}}" range-key="lable" range="{{arrUser}}">
            <view class="picker">
                <text class='overflowfont'>{{arrUser[indUser]?arrUser[indUser].lable:'发布人角色'}}</text>
                <icon class='iconfont iconxiala'></icon>
            </view>
        </picker>
    </view>
    <view class='picker_model'>
        <picker bindchange="onPickerType" value="{{indType}}" range-key="lable" range="{{arrType}}">
            <view class="picker">
                <text class='overflowfont'>{{arrType[indType]?arrType[indType].lable:'信息类型'}}</text>
                <icon class='iconfont iconxiala'></icon>
            </view>
        </picker>
    </view>
    <view class='picker_model'>
        <picker bindchange="onPickerPaixu" value="{{indPaixu}}" range-key="lable" range="{{arrPaixu}}">
            <view class="picker">
                <text class='overflowfont'>{{arrPaixu[indPaixu].lable?arrPaixu[indPaixu].lable:'最新发布'}}</text>
                <icon class='iconfont iconxiala'></icon>
            </view>
        </picker>
    </view>
    <!-- <icon class='iconfont iconpaixu paixu'></icon> -->
</view>
<view class='listProud'>
    <view class='list_bar'>
        <view class='provide'>服务提供方</view>
        <view class='needs'>服务需求方</view>
    </view>
    <view wx:for="{{msgList}}" wx:key="msgList" data-item="{{item}}" bindtap='gotoBackInfo' class='list_panl {{item.publishRole == 1?"needs":"provide"}} shadow-just'>
        <view class='wx_li'>
            <view class='font-w6  hd-title'>{{item.msgType == 1? '通道挂靠':item.msgType == 2? '电子签章':'其他'}}</view>
            <view class='c-999 '>{{item.firstPublishTime}}</view>
        </view>
        <view class='wx_li2 overflowfont c-666'>
            {{item.msgTitle}}
        </view>
    </view>
    <view>
        <view class='nulldata' wx:if="{{isNull}}">
            <view class='tlte_null'>没有数据了~~~</view>
        </view>
    </view>
</view>