<!--pages/info/index.wxml-->
<view class='info_details'>
  <view class="info_role">
    <!-- <text class="kunb"></text> -->
    <view class="jes_info">
      <view>
        <label class="ftw3">发布人角色：</label>
        <text class="ftw6">{{infoItme.publishRole == '1' ? '服务需求方':'服务提供者'}}</text>
      </view>
      <view>
        <label class="ftw3">信息类型：</label>
        <text class="ftw6">{{infoItme.msgTypeName}}</text>
      </view>
    </view>
    <view class="jes_title">
      <label class="ftw3">标题：</label>
      <text class=" jmsgTitle">{{infoItme.msgTitle}}</text>
    </view>
  </view>
  <view class="detais_panl"><text class="de_title">详情</text> </view>
  
  <view class="jes_details">
    <!-- <text class="de_title">详情</text> -->
    <view class='details_panl'>
      <text selectable='true' class='contitem' wx:key="content" wx:for="{{infoItme.content}}">{{item}}</text>
    </view>
  </view>
  <view class="jes_about">
    <view class='fenx' bindtap='toggle' wx:if="{{token && !debugOpen }}">
      <icon class='iconfont iconfenxiang'></icon>
    </view>
    <view wx:if="{{infoItme.publishComp}}">
      <label class="ftw3">公司名称：</label>
      <text class="ftw6" wx:if="{{freeCount}}">{{infoItme.publishComp}}</text>
       <text class="ftw6" wx:else>******</text>
    </view>
    <view>
      <label class="ftw3">发布人姓名：</label>
      <text class="ftw6" wx:if="{{freeCount}}">{{infoItme.publishName}}</text>
      <text class="ftw6" wx:else>******</text>
    </view>
    <view>
      <label class="ftw3">发布人电话：</label>
      <text  class="ftw6" wx:if="{{freeCount}}">{{infoItme.publishMobile}}</text>
      <text class="ftw6" wx:else>******</text>
    </view>
    <view>
      <label class="ftw3">发布时间：</label>
      <text class="ftw6">{{infoItme.firstPublishTime}}</text>
    </view>
  </view>

  <!-- <view class='wx_li'>
    <text>发布人角色：</text>
    <view>{{infoItme.publishRole == '1' ? '服务需求方':'服务提供者'}}</view>
  </view>
  <view class='wx_li'>
    <text>信息类型：</text>
    <view>{{infoItme.msgTypeName}}</view>
  </view>
  <view class='wx_li'>
    <text>标题：</text>
    <view>{{infoItme.msgTitle}}</view>
  </view>
  <view wx:if="{{infoItme.publishComp}}" class='wx_li'>
    <text>公司：</text>
    <view>{{infoItme.publishComp}}</view>
  </view>
  <view class='wx_li'>
    <text>详情：</text>
    <view class='details_panl'>
      <text selectable='true' class='contitem' wx:key="content" wx:for="{{infoItme.content}}">{{item}}</text>
    </view>
  </view>
  <view class='wx_li'>
    <text>发布时间：</text>
    <view>{{infoItme.firstPublishTime}}</view>
  </view>
  <view class='wx_li'>
    <text>发布人姓名：</text>
    <view wx:if="{{freeCount}}">{{infoItme.publishName}}</view>
    <view wx:else class='text-orange '>
      {{token ? '您本月查看'+maxFreeCount+'条信息的免费次数已用完，希望这些信息已为您创造了价值!':'请先去登录，希望这些信息能为您创造价值!'}}
    </view>
  </view>
  <view class='wx_li'>
    <text>发布人电话：</text>
    <view wx:if="{{freeCount}}">{{infoItme.publishMobile}}
      <label wx:if="{{iphone}}" class='bada' bindtap='telIpone'>拨打</label>
    </view>
    <view wx:else class='text-orange'>
      {{token ? '为了能持续为您创造价值，点击下方按钮获取无限信息查询权限!':'请先去登录，希望能持续为您创造价值!'}}
    </view>
  </view> -->

  
 

</view>
<!--  -->
<view class="showMSG" wx:if="{{isbut && token}}" >
  <icon class="iconfont iconzhuyi"></icon>
  <view>
    {{token ? '您本月查看'+maxFreeCount+'条信息的免费次数已用完，希望这些信息已为您创造了价值!为了能持续为您创造价值，点击下方按钮获 取无限信息查询权限!':'请先去登录，希望这些信息能为您创造价值!'}}
  </view>
</view>

<view class="my_padding flex flex-direction" wx:if="{{isbut && token}}">
    <button bindtap='gotoBack' class="">获取无限查询权限</button>
  </view>
 <view class="my_padding flex flex-direction" wx:if="{{!token}}">
    <navigator url='/pages/login/index' class="">去登录</navigator>
  </view>
  
<view class='layer' wx:if="{{layer}}"></view>
<view class='imgdown' wx:if="{{imgdown}}">
  <icon class='hideImg iconfont iconcuo1' bindtap='hideImg'></icon>
  <view>
    <image class='imgheigt' src='{{shareImage}}'></image>
  </view>
  <view class='but_box'>
    <button class='cu-btn round bg-style' bindtap='setImage'>保存图片</button>
  </view>
</view>
<view class='fenx_but animation-slide-bottom' wx:if="{{fenx}}">
  <view class='but_hader'>
  <text class="text1">分享至</text>
    <icon class='iconfont iconcuo' bindtap='hideTogg'></icon>
  </view>
  <view class='but_center'>
    <button class='center' open-type="share">
    <image src="/static/images/wxpy.png"></image>
      <!-- <icon class='iconfont iconweixin-copy'></icon> -->
      <view>微信好友</view>
    </button>
    <view class='center' data-msgId="{{infoItme.msgId}}" bindtap='showBut'>
    <image src="/static/images/pyq.png"></image>
      <!-- <icon class='iconfont iconpengyouquan'></icon> -->
      <view>微信朋友圈</view>
    </view>
  </view>
</view>

<navigator url='/pages/index/index' open-type='switchTab' class='backIndex' wx:if="{{fenxHome }}">
  <icon class='iconfont icontubiaozhizuo-'></icon>
  <text>返回首页</text>
</navigator>

<view class='islayer' wx:if="{{islayer}}"></view>
<canvasdrawer painting="{{painting}}" class="canvasdrawer" bind:getImage="eventGetImage" />