/* pages/info/index.wxss */
.info_details{
  margin:20rpx;
  padding:30rpx;
  border-radius:6rpx; 
  background-color: #fff;
}
.wx_li{
  display: flex;
  margin-bottom: 40rpx;
}
.wx_li text{
  width: 200rpx;
  font-weight: 600;
}
.wx_li view{
  flex: 1;
}
.bada{
  background-color: #1cbbb4;
  color: #fff;
  padding: 6rpx 20rpx;
  margin-left:10rpx;
  border-radius:6rpx; 
}
/* .fenx{
    position: fixed;
    z-index: 9;
    top: 16rpx;
    right: 16rpx;
} */
.iconfabu{
    width: 80rpx;
    height: 80rpx;
    border-radius:100%;
    background-color: #1cbbb4; 
    font-size: 50rpx;
    color: #fff;
    text-align: center;
    line-height: 80rpx;
}
.fenx_but{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 95%;
    border-radius:10rpx; 
    background-color: #fff;
    z-index: 11;
    margin: 20rpx;
}
.but_hader{
    display: flex;
    justify-content: space-between;
    /* text-align: right; */
    padding: 10rpx 30rpx;
    align-items: center;

    /* border-bottom: 1px solid #eee; */
}
.but_hader .text1{
  color: #959595;
}
.but_center{
    display: flex;
    margin: 0 0 30rpx 0;
}
.but_center .center{
    width: 50%;
    text-align: center;
    line-height:normal;
    background-color: #fff;
}
.but_center .center image{
  width: 54rpx;
  height: 54rpx;
}
.but_center .center .iconfont{
    font-size: 100rpx;
}
.but_center .center .iconweixin-copy{
    color: #8dc63f;
}
.but_center .center .iconpengyouquan{
    color: #fbbd08;
}
.but_center .center view{
    font-size: 22rpx;
}
.iconcuo{
    font-size: 40rpx;
}
.imgdown{
    position: fixed;
    z-index: 12;
    top: 10%;
    left: 15%;
    /* background-color: #fff; */
    width: 70%;
    padding:0rpx;
    border-radius:10rpx; 
}
.hideImg{
    position: absolute;
    right: -50rpx;
    top: -50rpx;
    z-index: 13;
    font-size: 50rpx;
    color: #fff;
    transform: rotateZ(15deg);
}
.but_box{
    padding: 0 50rpx;
    margin-top: 30rpx;
    margin-bottom: 10rpx;
}
.but_box button{
    width: 100%;
}
.backIndex{
    position: fixed;
    z-index: 9;
    left: 0;
    top: 20rpx;
    background-color:#5F90FF;
    border-top-right-radius:30rpx;
    border-bottom-right-radius:30rpx;
    color: #fff;
    line-height: 60rpx;
    padding: 0 30rpx 0  10rpx;
}
.backIndex icon,.backIndex text{
    color: #fff;
    margin-top: -4rpx;
}

.islayer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    z-index: 10;
}
.imgheigt{
    height: 70vh;
}
.contitem{
  margin-bottom: 15rpx;
  font-weight: 600 !important;
}
.jmsgTitle{
  font-weight: 700;
}
.details_panl text{
  display:block;
  font-weight: initial;
}
.bg-style{
  background: linear-gradient(to bottom, #70dee1 0%,#5eb8f0 100%);
  color: #fff;
}
.kunb{
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border-radius:100%;
  background-color: #EDF2FF;
  position: absolute; 
  left:0;
  top: -50rpx;
}
.info_role{
  position: relative;
}
.info_details{
  position: relative;
}
.jes_info{
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}
.jes_info view{
  width: 50%;
}
label.ftw3{
  color: #313131;
}
text.ftw6{
  color: #959595;
}
.jes_info view,.jes_about view{
  margin-bottom: 20rpx;
}
.info_role{
  padding-bottom: 30rpx;
}
.jes_details{
  padding: 15rpx 0;
  border-bottom:1px solid #eee;
}
.detais_panl{
 border-bottom:1px solid #eee;
}
.de_title{
  /* margin-bottom: 10rpx;
  display: inline-block; */
  background-color: #5F90FF;
  color: #fff;
  padding: 2rpx 10rpx;
  border-radius: 4rpx;
  display: inline-block;
  margin-bottom: -2rpx;
}
.details_panl .contitem:last-child{
  margin-bottom: 0;
}
.details_panl{
  min-height: 200rpx;
}
.jes_about {
  padding-top: 30rpx;
  position: relative;
}
.fenx{
  position: absolute;
  bottom:0;
  right: 0;
  z-index: 2;
  width: 80rpx;
  height: 80rpx;
  border-radius:100%;
  text-align: center;
  border:1px solid #5F90FF;
  margin-bottom: 0 !important;
}
.fenx icon{
  color: #5F90FF;
  margin-top: 8rpx;
}
.showMSG{
  background: #fff;
  margin: 20rpx;
  padding: 30rpx;
  border-radius:4rpx;
  display: flex; 
}
.showMSG .iconfont{
  color: #FFC15F;
  height:30rpx;
  margin-top:-12rpx;
}
.showMSG view{
  color: #FFC15F;
  line-height: 40rpx;
  padding-left: 4rpx;
}
.my_padding{
  padding:20rpx;
}
.my_padding button, .my_padding navigator{
  color: #fff;
  background-color: #5F90FF;
  font-size: 24rpx;
  border-radius:10rpx;
  line-height: 88rpx; 
  text-align: center;
}
 
