/* pages/login/index.wxss */
page{
  background-color: #F8FAFF;
}
.login_panl{
    text-align: center;
    width: 80%;
    margin-top: 60rpx;
    margin-left: 10%;
    background-color: #fff;
    border-bottom:1px dashed #eee; 
    position: relative;
}
.logo_mobel{
    overflow: hidden;
    border: 1px dashed #36B2DA;
    width: 200rpx;
    height: 200rpx;
    background-color: #fff;
    display: inline-block;
    border-radius:100%; 
    line-height: 200rpx;
    text-align: center;
    margin: 60rpx 0;
}
.logo_mobel image{
    width: 100%;
    height: 100%;
}
.text_panl{
    text-align: center;
    font-weight: 600;
    font-size: 28rpx;
    width: 80%;
    margin-left: 10%;
    background-color: #fff;
    padding: 40rpx 0 1rpx 0;
}
.button_panl{
    margin-top:18vh;
}
.line_panl{
    text-align:center;
    padding: 0 20%;
}
.line_model{
    text-align: center;
}
/* .line_model::before{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background-color: #999;
    position: relative;
    top: 20rpx;
    left: 0;
} */
.line_model text{
    display: inline-block;
    background: #EEEEEE;
    padding: 6rpx 20rpx;
    position: relative;
    color: #1AAC1C;
    font-weight: 400;
    font-size: 26rpx;
    border-radius:30rpx; 
}
.wx_button{
    width: 80%;
    margin: 30rpx 10%;
    color: #fff;
    text-align: center;
    border-radius:10rpx;
    line-height: 80rpx; 
    display: flex;
    justify-content: center;
    align-items: center;
}
button[disabled] {
    color: #fff !important;
    background-color: #39b54a;
}
.wx_button icon,.wx_button text{
    color: #fff;
}
.wx_button icon{
    margin-right: 10rpx;
    line-height: 90rpx;
    height: 80rpx;
}
.wxuser{
    z-index: 11;
    background-color: #fff;
    position: fixed;
    width: 74%;
    left: 13%;
    top: 25%;
    border-radius:10rpx; 
    overflow: hidden;
}
.wxuser image{
    width: 100%;
}
.wxuser .butBox{
    padding:30rpx 40rpx;
}
.but_info{
    color: #fff;
   background-color:rgb(46, 203, 112);
}
.gouxuan{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.gouxuan icon{
    margin-right: 10rpx;

    align-items: center;
    justify-content: center; 
}
.gouxuan icon{
    margin-right: 10rpx;
    margin-top: -18rpx;
}
.gouxuan navigator{
 text-decoration: underline;
}
.ext_li{
  font-size: 26rpx;
  margin-bottom: 40rpx;
  color: #707070;
  font-weight:400; 
}
.ext_li.li1{
  font-size: 30rpx
}
.clbank{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  background-color: #F8FAFF;
  z-index: 2;
  border-radius:100%;
  bottom: -20rpx; 
}
.left_bank{
  left: -20rpx;
}
.right_bank{
  right: -20rpx;
}