<!--pages/login/index.wxml-->

<view>
    <view class='login_panl'>
        <view class='logo_mobel'>
             <image src='/static/images/logo.png'></image>
        </view> 
    </view>
    <view wx:if="{{!debugOpen}}" class='text_panl text-shadow text-blue'>
        贷速通：金融服务一网打尽，金融零配件服务平台
    </view>

    <view class='button_panl'>
            <view class='line_panl'>
                <view class='line_model'>
                    <text>请先登录</text>
                </view>
            </view>
            <!-- open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" -->
            <button wx:if="{{!debugOpen}}" type="primary" open-type="getUserInfo" bindgetuserinfo="wxLogin"    disabled="{{isDisabled}}" class='bg-green wx_button' >
                <icon class='iconfont iconweixin'></icon>
                <text>微信快捷登录</text>
            </button>

            <navigator wx:if="{{debugOpen}}" url="/pages/login/regin" class='bg-green wx_button' > 
                <text>手机快捷登录</text>
            </navigator>

            <view class='gouxuan'> 
                    <icon class='iconfont icondui text-blue'></icon>
                    <navigator class='text-blue' hover-class='none' url="/pages/statement/index">贷速通平台用户协议</navigator> 
            </view>
    </view> 
</view>

<!-- <view class='layer' wx:if="{{isLogin}}"></view>
<view class='wxuser'  wx:if="{{isLogin}}">
    <image src='/static/images/tu.png'></image>
    <view class='butBox'>
        <button class='but_info' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">授权微信用户信息</button>
    </view>
</view> -->