<!--pages/releaseNES/index.wxml-->

<view class='rele_panl'>
  <form bindsubmit="formSubmit">
    <view class='wx_li'>
      <view class="">发布人角色：</view>
      <picker bindchange="onPickerUser" value="{{indUser}}" range-key='lable' range="{{arrUser}}">
        <view class="picker">
          <text>{{arrUser[indUser]?arrUser[indUser].lable:'请选择角色'}}</text>
          <icon class='iconfont iconicon-arrow-bottom2'></icon>
        </view>
      </picker>
    </view>

    <view class='wx_li'>
    <view class="">信息类型：</view>
      <picker bindchange="onPickerType" value="{{indType}}" range-key='lable' range="{{arrType}}">
        <view class="picker">
          <text>{{arrType[indType]?arrType[indType].lable:'请选择信息类型'}}</text>
          <icon class='iconfont iconicon-arrow-bottom2'></icon>
        </view>
      </picker>
    </view>

    <view class='wx_li'>
    <view class="">信息类型标题：</view>
      <input type='text' value='{{msgItem.msgTitle}}'  name='msgTitle' placeholder='请输入20个字以内'></input>
    </view>
   
    <view class='msg_lis'>
      <textarea value='{{msgItem.content}}' maxlength='500'name='msgConent' bindinput='textChange' placeholder="{{layer?'':'请输入信息详细描述（详情），建议按照“公司名字”+“产品亮点”，重点描述“产品亮点”，达到迅速抓住观看者兴趣的效果'}}"></textarea>
      <view class='text_num'><text class="num">{{tNum}}</text>/500</view>
    </view>
     <view class='wx_li'>
      <view class="">您的公司：</view>
      <input type='text' value='{{msgItem.publishComp}}'  name='msgComp' placeholder='公司名称(非必填)'></input>
    </view>
    <view class='wx_li'>
    <view class="">您的姓名：</view>
      <input type='text' value='{{msgItem.publishName}}' name='msgName' placeholder='您的姓名，请以真实姓名或姓+先生/女士'></input>
    </view>

    <view class='wx_li'>
      <input type='number'  value='{{msgItem.publishMobile}}' name='msgIpone' placeholder='您的电话，方便有意者联系您'></input>
    </view>

    <view class="my_padding flex flex-direction" wx:if="{{showFree}}">
      <button form-type="submit" loading="{{isDisabled}}" disabled="{{isDisabled}}" class="">发布</button>
    </view>
  </form> 
</view>


<view class="layer" wx:if="{{layer}}"></view>
<view class="msgbox" wx:if="{{layer}}">
  <view class="title">温馨提示</view>
  <view class="msgtext">
      <view class="wxLi">
        <text  class="iconfont icongantan"></text>
        <view>为保证发布信息的质量，您每天可免费发布{{maxPublishCount}}条信息，剩余<text class="c-violet">{{freeCount}}</text>条</view>
      </view>
  </view>
  <view class="msgbut">
      <view class="butone" bindtap="closelayer">我知道了</view>
      <view class="buttwo active" bindtap="successfunc">去购买</view>
  </view>
</view>