<!--pages/equity/index.wxml-->
<view>
  <!-- <view class="cu-bar bg-white solid-bottom" role="" aria-label="" wx:if="{{types==1||types==0}}">
        
    </view> -->
  <view class='pice_panl' wx:if="{{types==1||types==0}}">
    <view class="action" role="" aria-label="">
      任意看
    </view>
    <view class="viewProductsli onepr">
      <view class='wx_li' wx:for="{{viewProducts}}" wx:key="viewProducts">
        <view class=''>{{item.productName}}</view>
        <view class=''>{{item.fee}}元</view>
        <view>
          <button class="newBUT" data-productNo="{{item.productNo}}" role="button" aria-label="" aria-disabled="false" disabled='{{ispay}}' bindtap='palyMoeny'>去支付</button>
        </view>
      </view>
    </view>

  </view>

  <!-- <view class="cu-bar bg-white solid-bottom" role="" aria-label="" wx:if="{{types==2||types==0}}">
       
    </view> -->
  <view class='pice_panl' wx:if="{{types==2||types==0}}">
    <view class="action twoac" role="" aria-label="">
      任意发
    </view>
    <view class="viewProductsli twopr">
       <view class='wx_li' wx:for="{{publishProducts}}" wx:key="publishProducts">
      <view class=''>{{item.productName}}</view>
      <view class=''>{{item.fee}}元</view>
      <view>
        <button class="twoBUT" role="button" aria-label="" aria-disabled="false" data-productNo="{{item.productNo}}" disabled='{{ispay}}' bindtap='palyMoeny'>去支付</button>
      </view>
    </view>
    </view>
   
  </view>
</view>