<!--pages/payway/index.wxml-->
<view class='pay_panl'>
  <!-- <view class="cu-bar bg-white solid-bottom" role="" aria-label="">
    <view class="action" role="" aria-label="">
      <text class="cuIcon-titles text-orange"></text> 选择金额，完成充值，获取对应查询权限
    </view>
  </view> -->
  <view class='meony_panl'>
    <!-- <view class='selThis active'>
      <text>充值49元</text>
      <text>90天内 信息任意查</text>
    </view>
    <view class='selThis'>
      <text>充值99元</text>
      <text>200天内 信息任意查</text>
    </view>
    <view class='selThis'>
      <text>充值196元</text>
      <text>365天内 信息任意查</text>
    </view> -->
    <view wx:for="{{viewProducts}}" wx:key="viewProducts" data-index="{{index}}" bindtap='getProduct' class='selThis selThis_{{index}} {{index==proIndex?"active":""}}'>
      <icon wx:if="{{index == 2}}" class="iconfont icontuijian"></icon>
      <view class="fout_c">
        <icon class="iconfont iconjinpai"></icon>
        <text>充值{{item.fee}}元</text>
      </view>
      <view class="font_n">{{item.productName}}</view>
    </view>
    <view class="tip_text">选择任意充值按钮，完成充值，获取对应查询权限</view>
  </view>

</view>

<view class='my_padding'>
  <button class='' bindtap='payment'>确认支付</button>
</view>