<!--pages/info/index.wxml-->
<view class='info_details'>
    <view class='wx_li'>
        <text>发布人角色：</text>
        <view>{{msgItem.publishRole == '1' ? '服务需求方':'服务提供者'}}</view>
    </view>
    <view class='wx_li'>
        <text>信息类型：</text>
        <view>{{msgItem.msgTypeName}}</view>
    </view>
    <view class='wx_li'>
        <text>标题：</text>
        <view>{{msgItem.msgTitle}}</view>
    </view>
    <view class='wx_li' wx:if="{{msgItem.publishComp}}">
        <text>公司：</text>
        <view>{{msgItem.publishComp}}</view>
    </view>
    <view class='wx_li'>
        <text>详情：</text>
        <view class="details_panl">
          <text selectable="true" class='contitem' wx:key="content" wx:for="{{msgItem.newContent}}">{{item}}</text>
        </view>
    </view>
    <view class='wx_li'>
        <text>发布时间：</text>
        <view>{{msgItem.firstPublishTime}}</view>
    </view>
    <view class='wx_li'>
        <text>发布人姓名：</text>
        <view>{{msgItem.publishName}}</view>
        <!-- <view>
      您本月查看3条信息的免费次数已用完，希望这些信息已为您创造了价值！
    </view> -->
    </view>
    <view class='wx_li'>
        <text>发布人电话：</text>
        <view>{{msgItem.publishMobile}} </view>
        <!-- <view>
      为了能持续为您创造价值，点击下方按钮获取无限信息查询权限!
    </view> -->
    </view>

    <view class='button_panl'>
        <button wx:if="{{msgItem.status == 1}}" bindtap='msgRefresh' class="cu-btn  bg-green" >置顶</button>
        <button  wx:if="{{msgItem.status == 1}}" bindtap='gotoBack'  class="cu-btn   bg-blue" >编辑</button>
        <button  wx:if="{{msgItem.status == 2}}" bindtap='gotoBack'  class="cu-btn   bg-blue" >重新发布</button>
        <button wx:if="{{msgItem.status == 1}}" bindtap='msgDown' class="cu-btn  bg-grey">下架</button>
    </view>

</view>