/* pages/releaseList/index.wxss */
@import '/pages/index/index.wxss';
@import '/pages/search/result.wxss';
page{
  background-color: #fff;
}
.see_panl{
    display:flex;
    align-items: center;
    justify-content:space-between;
    align-self: center;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
}
.sebox{
    display: flex;
    align-items: center;
    margin-top: -12rpx;
}
.see{
    font-size: 24rpx;
    margin-top:12rpx;
    color:#999;
    margin-left: 4rpx; 
}
.list_panl .wx_li{
  display:flex;
  justify-content:space-between;
}
.msgTitle{
    width: 80%;
    font-size:30rpx;
}
.slltext{
    font-size: 24rpx;
}
.back_bar{
    display:flex;
    padding: 0 100rpx;
}
.back_bar view{
    width: 50%;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    background-color: #8799a3;
}
.back_bar view:nth-child(1){
    border-right:1px solid #ccc; 
    border-top-left-radius:10rpx;
    border-bottom-left-radius: 10rpx;
}
.back_bar view:nth-child(2){
    border-top-right-radius:10rpx;
    border-bottom-right-radius: 10rpx;
}
.back_bar view.provide{
    background-color: #0081ff;
}
.back_bar view.needs{
    background-color: #e54d42;
}
.wx_li1{
  display: flex;
  justify-content: space-between;
}
.wx_li1 .tips{
  
}
.wx_li1 .tips image{
  width: 64rpx;
  height: 24rpx;
}
.list_box{
  padding: 20rpx 0 !important;
}
.cunts{
  bottom: 20rpx !important;
}