<!--pages/releaseList/index.wxml-->
<view class='listProud'>
  <!-- <view class='back_bar'>
         <view data-index="2" bindtap='tabhader' class='{{clcss==2?"provide":""}}'>服务提供方</view>
        <view data-index="1" bindtap='tabhader' class='{{clcss==1?"needs":""}}'>服务需求方</view>
    </view> -->
  <view class="res_hader">
    <view data-index="0" bindtap='tabhader' class='serve {{publishRole==0?"active":""}}'>
      <view class="tileH">全部</view>
      <view class="lint">
        <text class="ctext"></text>
      </view>
    </view>
    <view   data-index="2" bindtap='tabhader' class='serve {{publishRole==2?"active":""}}'>
      <view class="tileH">
        <text class="chakanProvide hunk"></text>服务信息</view>
      <view class="lint">
        <text class="ctext"></text>
      </view>
    </view>
    <view   data-index="1" bindtap='tabhader' class='serve {{publishRole==1?"active":""}}'>
      <view class="tileH">
        <text class="chakanNeeds hunk"></text>需求信息</view>
      <view class="lint">
        <text class="ctext"></text>
      </view>
    </view>
  </view>
  <view class="res_coent">
     <view class="active section section_one">
      <view class="resP_box">
        <!-- <view class="resP_titname">信息类型名称</view> -->
        <!-- resP_active -->
        <view class="resP_titcont">
          <view  wx:for="{{msgList}}" wx:key="msgList" data-item="{{item}}" bindtap='gotoBackDetail' class='list_box Provide {{item.publishRole == 1?"Needs":"Provide"}}'>
            <text class="lint"></text>
            <view class="wx_li1">
              <text>{{item.msgTypeName}}</text>
              <view  class="tips">
                <image wx:if="{{item.status == 1}}" src="/static/images/ic_tips_one.png"></image>
                <image wx:if="{{item.status == 2}}" src="/static/images/ic_tips_two.png"></image>
                <image wx:if="{{item.status == 3}}" src="/static/images/ic_tips_three.png"></image>
                <!-- <icon class="iconfont iconicon--1"></icon> -->
              </view>
            </view>
            <view class="wx_li2">
              <text class="c-666"> {{item.msgTitle}}</text>
              <text class="cunts">{{item.viewCount<9999? item.viewCount:'9999+'}}</text>
            </view>
          </view>
          <!-- <view class="list_box Needs">
            <text class="lint"></text>
            <view class="wx_li1">小微商户贷</view>
            <view class="wx_li2">
              <text class="c-666">资金供求</text>
              <text class="cunts">9999+</text>
            </view>
          </view> -->
        </view>
        <!-- <view class="resP_bot">
          <view class="moave">
            <icon class="iconfont iconfangdajing"></icon>
            <text>更多</text>
          </view>
          <view class="downMO">
            <icon class="iconfont iconsanjiaoxing"></icon>
          </view>
        </view> -->
        <!-- <view class="resP_bot">
          <view class="upmove">
            收起
          </view>
          <view class="upMO">
            <icon class="iconfont iconsanjiaoxing"></icon>
          </view>
        </view> -->
      </view> 
    </view>
    <!-- <view wx:for="{{msgList}}" wx:key="msgList" data-item="{{item}}" bindtap='gotoBackDetail' class='list_panl {{item.publishRole == 1?"needs":"provide"}}  shadow-just'>
      <view class='wx_li'>
        <view class='font-w6 overflowfont msgTitle'>{{item.msgTypeName}}</view>
        <view wx:if="{{item.status == 1}}" class='status text-shadow text-pink'>展示中</view>
        <view wx:if="{{item.status == 2}}" class='status text-shadow text-brown'>已下架</view>
        <view wx:if="{{item.status == 3}}" class='status text-shadow text-gray'>已失效</view>
        <view wx:if="{{item.status == 4}}" class='status text-shadow text-gray'>已删除</view>
        <view class='chakan'>{{item.viewCount}}</view>
      </view>
      <view class='see_panl'>
        <view class='text-gray slltext'>{{item.firstPublishTime}}</view>
      </view>
      <view class='wx_li2 overflowfont2 c-666'>
        {{item.msgTitle}}
      </view>
    </view>
    <view class='nulldata' wx:if="{{isNull}}">
      <view class='tlte_null'>没有数据了~~~</view>
    </view> -->

  </view>

</view>
<view class='nulldata' wx:if="{{msgList.length<=0}}">
  <icon class='iconfont iconqunfengweizhaodaoshangjia'></icon>
  <view class='tlte_null'>暂无数据~~~</view>
</view>